# EasyService's configurations file, must work together with svc.exe in the same directory

# Commands: svc check|test-worker|install|remove|start|stop|restart

# Manual: readme.md, readme.eng.md

ServiceName: easy-service

DisplayName: An Easy Service

Description: An example of EasyService

Worker: sample-worker.exe

WorkingDir: worker

OutFileDir: outfiles

# encoding of the worker, i.e utf8|cp936|... , leave empty to use system's default encoding
WorkerEncoding: utf8

# user who you want to run this service, leave empty to use LOCAL-SYSTEM
# if using normal user, you must grant him the permission of running services at services management center
Domain:
User:
Password: